<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width = "fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:layout_weight = "1"
 android:gravity = "center"
 xmlns:android="http://schemas.android.com/apk/res/android">
   <Button
	android:id="@+id/newID"
	android:text="New ID"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	/>  		
	<Button
	android:id="@+id/viewids"
	android:text="View IDs"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	/>
</LinearLayout>

